import React from 'react';
import { Thermometer, Droplets, Wind, AlertTriangle, Box, Bell, LayoutDashboard } from 'lucide-react';

const SpoilGuardDashboard = () => {
  const storageUnits = [
    { id: 'A', wing: 'North Wing', crop: 'rice', temp: 20.5, humidity: 56.4, voc: 464, shelfLife: 30 },
    { id: 'B', wing: 'South Wing', crop: 'wheat', temp: 11.7, humidity: 54.9, voc: 373, shelfLife: 30 },
    { id: 'C', wing: 'East Wing', crop: 'potato', temp: 13.3, humidity: 73.3, voc: 518, shelfLife: 30 },
    { id: 'D', wing: 'West Wing', crop: 'onion', temp: 11.4, humidity: 64.6, voc: 494, shelfLife: 30 },
  ];

  return (
    <div className="bg-slate-50 min-h-screen p-6 font-sans text-slate-800">
      {/* Header */}
      <header className="flex justify-between items-center mb-8">
        <div className="flex items-center gap-2">
          <div className="bg-green-700 p-2 rounded-lg">
            <Box className="text-white" size={20} />
          </div>
          <h1 className="text-xl font-bold">Spoil Guard AI</h1>
        </div>
        <div className="flex gap-4 items-center text-sm">
          <span className="flex items-center gap-1 text-green-600 font-medium">● Online</span>
          <button className="bg-white border px-3 py-1 rounded shadow-sm">Simulate Sensors</button>
          <button className="bg-white border px-3 py-1 rounded shadow-sm">🌐 English</button>
        </div>
      </header>

      {/* Top Stats */}
      <div className="grid grid-cols-4 gap-4 mb-8">
        {[
          { label: 'Storage Units', val: '11' },
          { label: 'Capacity Utilization', val: '135%', color: 'text-black' },
          { label: 'Active Alerts', val: '43', color: 'text-red-600' },
          { label: 'High Risk Units', val: '0', color: 'text-orange-500' },
        ].map((stat, i) => (
          <div key={i} className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
            <p className="text-xs text-slate-500 font-medium uppercase">{stat.label}</p>
            <p className={`text-3xl font-bold mt-1 ${stat.color}`}>{stat.val}</p>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-12 gap-6">
        {/* Main Monitoring Section */}
        <div className="col-span-9">
          <h2 className="text-lg font-bold mb-4">Storage Monitoring</h2>
          <div className="grid grid-cols-2 gap-4">
            {storageUnits.map((unit) => (
              <div key={unit.id} className="bg-white p-5 rounded-2xl border border-slate-200 shadow-sm">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <h3 className="font-bold text-lg text-slate-700">Storage {unit.id}</h3>
                    <p className="text-xs text-slate-400 uppercase">{unit.wing} • {unit.crop}</p>
                  </div>
                  <span className="text-[10px] bg-slate-100 px-2 py-0.5 rounded font-bold text-slate-500">LOW</span>
                </div>

                <div className="grid grid-cols-3 gap-2 mb-6">
                  <Metric icon={<Thermometer size={16}/>} label="Temp" val={`${unit.temp}°C`} />
                  <Metric icon={<Droplets size={16}/>} label="Humidity" val={`${unit.humidity}%`} />
                  <Metric icon={<Wind size={16}/>} label="VOC" val={unit.voc} />
                </div>

                <div className="bg-emerald-50 border border-emerald-100 p-3 rounded-lg flex items-start gap-3">
                  <AlertTriangle className="text-emerald-600 mt-0.5" size={14} />
                  <div>
                    <p className="text-[11px] font-bold text-emerald-800 uppercase tracking-tight">Low Risk: Conditions Normal</p>
                    <p className="text-[10px] text-emerald-600">Shelf Life: {unit.shelfLife} days • Risk: 0%</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Sidebar: FEFO Recommendations */}
        <div className="col-span-3">
          <div className="bg-white/50 border border-slate-200 rounded-2xl p-4">
            <h2 className="text-sm font-bold">FEFO Recommendations</h2>
            <p className="text-[10px] text-slate-400 mb-4 uppercase">First Expired First Out</p>
            
            <div className="space-y-3">
              {[
                { name: 'U', days: 27, weight: '4444 kg' },
                { name: 'Storage A', days: 30, weight: '850 kg' },
                { name: 'Storage B', days: 30, weight: '600 kg' }
              ].map((rec, i) => (
                <div key={i} className="bg-slate-100/50 p-3 rounded-xl border border-slate-100 flex justify-between items-center">
                  <div>
                    <p className="text-xs font-bold text-slate-600">{rec.name}</p>
                    <p className="text-[11px] text-slate-500 font-bold mt-1">{rec.days} days</p>
                  </div>
                  <p className="text-[10px] text-slate-400">{rec.weight}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Nav */}
      <nav className="fixed bottom-6 left-1/2 -translate-x-1/2 bg-white/80 backdrop-blur-md border border-slate-200 px-8 py-3 rounded-full shadow-lg flex gap-12 text-slate-400">
        <NavItem icon={<LayoutDashboard size={20}/>} label="Home" />
        <NavItem icon={<Box size={20}/>} label="Dashboard" active />
        <NavItem icon={<Box size={20}/>} label="Storage" />
        <NavItem icon={<Bell size={20}/>} label="Alerts" />
      </nav>
    </div>
  );
};

const Metric = ({ icon, label, val }) => (
  <div className="text-center">
    <div className="text-slate-400 flex justify-center mb-1">{icon}</div>
    <p className="text-sm font-bold text-slate-800">{val}</p>
    <p className="text-[10px] text-slate-400 uppercase">{label}</p>
  </div>
);

const NavItem = ({ icon, label, active }) => (
  <div className={`flex flex-col items-center gap-1 cursor-pointer ${active ? 'text-blue-600' : ''}`}>
    {icon}
    <span className="text-[10px] font-medium">{label}</span>
  </div>
);

export default SpoilGuardDashboard;

Dashboard
